%% LaTeX-Beamer template for KIT design
%% by Erik Burger, Christian Hammer
%% title picture by Klaus Krogmann
%%
%% version 2.1
%%
%% mostly compatible to KIT corporate design v2.0
%% http://intranet.kit.edu/gestaltungsrichtlinien.php
%%
%% Problems, bugs and comments to
%% burger@kit.edu
%%
%% Modifyed for BGNW use by Janis Streib

\documentclass[18pt]{beamer}

%% SLIDE FORMAT

% use 'beamerthemekit' for standard 4:3 ratio
% for widescreen slides (16:9), use 'beamerthemekitwide'

\usepackage{templates/beamerthemekitwide}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{pdfpcnotes}
\usepackage{tipa}
\usepackage[utf8]{inputenc}

% \usepackage{templates/beamerthemekitwide}

%% TITLE PICTURE

% if a custom picture is to be used on the title page, copy it into the 'logos'
% directory, in the line below, replace 'mypicture' with the 
% filename (without extension) and uncomment the following line
% (picture proportions: 63 : 20 for standard, 169 : 40 for wide
% *.eps format if you use latex+dvips+ps2pdf, 
% *.jpg/*.png/*.pdf if you use pdflatex)

%\titleimage{mypicture}

%% TITLE LOGO

% for a custom logo on the front page, copy your file into the 'logos'
% directory, insert the filename in the line below and uncomment it

%\titlelogo{mylogo}

% (*.eps format if you use latex+dvips+ps2pdf,
% *.jpg/*.png/*.pdf if you use pdflatex)

%% TikZ INTEGRATION

% use these packages for PCM symbols and UML classes
% \usepackage{templates/tikzkit}
% \usepackage{templates/tikzuml}

% the presentation starts here

\title[CMDB am KIT \& Studierendenwerk]{\small{Einsatz selbstentwickelter Netzwerkmanagementtools mit Schnittstellen zu Open-Source-Software} } % FIXME
\subtitle{BGNW Frühjahrstagung 2017}
\author{Janis Streib, Stephan Westphal}
\date{11. Mai 2017}

\institute{Steinbuch Centre for Computing - SCC, Studierendenwerk Karlsruhe}

\setbeamertemplate{section in toc}{\hspace*{1em}\usebeamertemplate{itemize item}{}~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{3em}\usebeamertemplate{itemize item}{}~\inserttocsubsection\par}

\begin{document}

% change the following line to "ngerman" for German style date and logos
\selectlanguage{ngerman}

%title page
\begin{frame}
\titlepage
\end{frame}

%table of contents
\begin{frame}{Gliederung}
\tableofcontents
\end{frame}

% commented out kit to speed up compile temporarely
\include{kit}
\include{stuwe}


\appendix
\beginbackup
\begin{frame}{}
\begin{centering}
\{janis.streib\textpipe stephan.westphal\}@partner.kit.edu
\url{https://git.scc.kit.edu/qk4553/bgnw-talk-scc-studwerk-17}
\begin{figure}
\includegraphics[width=250px]{assets/thesis_defense}
\caption{\url{https://xkcd.com/1403/}}
\end{figure}
\end{centering}
\end{frame}

\backupend

\end{document}

